# MONGO_URI=mongodb+srv://imnaveed60:mna12345@cluster0.kzc40.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173
MAILTRAP_TOKEN=863c35416f1b2f42bcb0139b525429a7
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
# JWT_SECRET=efd8e3bff8d78e2750b27fea14290c53ecfff4796d93a9e48c2adc7f292560f8
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_USER=imnaveed60@gmail.com
APP_PASS=pkaw bsxh tirg tzld

